
# JDBC PROPERTIES

spring.datasource.url=jdbc:mysql://localhost:3306/Techno
spring.datasource.username=root
spring.datasource.password=Dac@12345

# HIBERNATE PROPERTIES

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.data.rest.base-path=/api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= kpraje5141@gmail.com
spring.mail.password= Patil@9158
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true